ST10204902 PROG6211 POE GUI/AddIngredient.xaml

<Window x:Class="ST10204902_PROG6211_POE_GUI.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ST10204902_PROG6211_POE_GUI"
        mc:Ignorable="d"
        Title="AddIngredient" Height="366" Width="414">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity: " HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit of Measurement:" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="17,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="310,297,0,0" VerticalAlignment="Top" Click="Button_Click" Width="48"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="248,297,0,0" VerticalAlignment="Top" Click="Button_Click" Width="50"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="217,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbQuantity" HorizontalAlignment="Left" Margin="217,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbUnitOfMeasurement" HorizontalAlignment="Left" Margin="217,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbCalories" HorizontalAlignment="Left" Margin="217,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Left" Margin="217,225,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
