ST10204902 PROG6211 POE GUI/AddRecipe.xaml

<Window x:Class="ST10204902_PROG6211_POE_GUI.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10204902_PROG6211_POE_GUI"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIngredient" Content="List of Ingredients:" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewIngredients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,138,634,98">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblSteps" Content="List of Steps:" HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewSteps" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="253,138,409,98">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="87,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddIngredient" Content="Add a New Ingredient" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnAddStep" Content="Add a New Step" HorizontalAlignment="Left" Margin="255,107,0,0" VerticalAlignment="Top" Width="136" Click="btnAddStep_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="342,378,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="272,378,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
