ST10204902 PROG6211 POE GUI/Filter.xaml

<Window x:Class="ST10204902_PROG6211_POE_GUI.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10204902_PROG6211_POE_GUI"
        mc:Ignorable="d"
        Title="Filter" Height="231" Width="283">
    <Grid>
        <TabControl>
            <TabItem Header="Ingredient">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txbIngredientSearch" HorizontalAlignment="Left" Margin="18,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2"/>
                    <Label Content="Enter an ingredient to find in a Recipe:" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnFilterIngredient" Content="Filter" HorizontalAlignment="Left" Margin="72,131,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Click="btnFilterIngredient_Click"/>
                    <Button x:Name="btnCancelIngredient" Content="Cancel" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Click="btnCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Food Group">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="187"/>
                    <Label Content="Select a Food Group to Filter by:" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnFilterFoodGroup" Content="Filter" HorizontalAlignment="Left" Margin="188,134,0,0" VerticalAlignment="Top" Width="54" Click="btnFilterFoodGroup_Click"/>
                    <Button x:Name="btnCancelFoodGroup" Content="Cancel" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Width="48" Click="btnCancel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calories" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnFilterCalories" Content="Filter" HorizontalAlignment="Left" Margin="192,138,0,0" VerticalAlignment="Top" Width="43" Click="btnFilterCalories_Click"/>
                    <Button x:Name="btnCancelCalories" Content="Cancel" HorizontalAlignment="Left" Margin="126,138,0,0" VerticalAlignment="Top" Width="49" Click="btnCancel_Click"/>
                    <TextBox x:Name="txbMaxCalories" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="191"/>
                    <Label Content="Enter the maximum number of &#xD;&#xA;calories in a Recipe:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
