ST10204902 PROG6211 POE GUI/ViewAllRecipes.xaml

<Window x:Class="ST10204902_PROG6211_POE_GUI.ViewAllRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10204902_PROG6211_POE_GUI"
        mc:Ignorable="d"
        Title="ViewAllRecipes" Height="518" Width="963">
    <Grid>
        <ListView x:Name="listViewRecipes" Margin="26,66,715,83"  SelectionChanged="listViewRecipes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="155,28,0,0" VerticalAlignment="Top" Height="24" Width="317"/>
        <Label Content="List of Recipes" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Name of Recipe: " HorizontalAlignment="Left" Margin="333,66,0,0" VerticalAlignment="Top"/>
        <Label Content="List of Ingredients:" HorizontalAlignment="Left" Margin="333,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Steps:" HorizontalAlignment="Left" Margin="727,109,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listViewIngredients" Margin="333,152,491,139" SelectionChanged="listViewIngredients_SelectionChanged"/>
        <Label x:Name="lblRecipeName" Content="" HorizontalAlignment="Left" Margin="450,66,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listViewSteps" Margin="727,152,97,139"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="499,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIngredientName" Content="" HorizontalAlignment="Left" Margin="597,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="499,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit of &#xD;&#xA;Measurement:" HorizontalAlignment="Left" Margin="499,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="499,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="499,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantity" Content="" HorizontalAlignment="Left" Margin="597,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUnitOfMeasurement" Content="" HorizontalAlignment="Left" Margin="597,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalories" Content="" HorizontalAlignment="Left" Margin="597,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFoodGroup" Content="" HorizontalAlignment="Left" Margin="597,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="814,458,0,0" VerticalAlignment="Top" Width="52" Click="btnCancel_Click"/>
        <Button x:Name="btnDelete" Content="Delete Recipe" HorizontalAlignment="Left" Margin="172,443,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnScaleRecipeByHalf" Content="Scale Recipe by Half" HorizontalAlignment="Left" Margin="504,333,0,0" VerticalAlignment="Top" Width="149" Click="btnScaleRecipeByHalfMethod"/>
        <Button x:Name="btnScaleRecipeByTwo" Content="Scale Recipe by Two" HorizontalAlignment="Left" Margin="504,358,0,0" VerticalAlignment="Top" Width="149" Click="btnScaleRecipeByTwo_Click"/>
        <Button x:Name="btnScaleRecipeByThree" Content="Scale Recipe by Three" HorizontalAlignment="Left" Margin="504,383,0,0" VerticalAlignment="Top" Width="149" Click="btnScaleRecipeByThree_Click"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="34,443,0,0" VerticalAlignment="Top" Width="54" Click="btnFilter_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="106,443,0,0" VerticalAlignment="Top" Width="47" Click="btnReset_Click"/>


    </Grid>
</Window>
